Fall-2025-Team-Big-Data/
├── .DS_Store
├── .env
├── .gitattributes
├── .gitignore
├── README.md
├── SETUP.md
├── environment.yml
├── data/
│   ├── data-description/
│   │   ├── data-desc-listings.tsv
│   │   ├── data-desc-past-calender-rates.tsv
│   │   └── data-desc-reviews.tsv
│   ├── nyc/
│   │   ├── nyc-listings.csv
│   │   ├── nyc-listings.parquet
│   │   ├── nyc-past-calender-rates.csv
│   │   ├── nyc-past-calender-rates.parquet
│   │   ├── nyc-reviews.csv
│   │   └── nyc-reviews.parquet
│   └── toronto/
│       ├── toronto-listings.csv
│       ├── toronto-listings.parquet
│       ├── toronto-past-calender-rates.csv
│       ├── toronto-past-calender-rates.parquet
│       ├── toronto-reviews.csv
│       └── toronto-reviews.parquet
├── notebooks/
│   └── .gitkeep
├── scripts/
│   └── .gitkeep
├── sql/
│   └── .gitkeep
├── src/
│   └── .gitkeep
└── tinkering/